NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=TODO:YOUR_API_KEY_HERE
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/bba4a1a6-fad6-4866-8a69-84526ed5effa
